# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
air_bnb = pd.read_csv('../files/AB_NYC_2019.csv')
air_bnb.head(20)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188
10,5295,Beautiful 1br on Upper West Side,7702,Lena,Manhattan,Upper West Side,40.80316,-73.96545,Entire home/apt,135,5,53,2019-06-22,0.43,1,6
11,5441,Central Manhattan/near Broadway,7989,Kate,Manhattan,Hell's Kitchen,40.76076,-73.98867,Private room,85,2,188,2019-06-23,1.50,1,39
12,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,89,4,167,2019-06-24,1.34,3,314
13,6021,Wonderful Guest Bedroom in Manhattan for SINGLES,11528,Claudio,Manhattan,Upper West Side,40.79826,-73.96113,Private room,85,2,113,2019-07-05,0.91,1,333
14,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,120,90,27,2018-10-31,0.22,1,0
15,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,140,2,148,2019-06-29,1.20,1,46
16,7097,Perfect for Your Parents + Garden,17571,Jane,Brooklyn,Fort Greene,40.69169,-73.97185,Entire home/apt,215,2,198,2019-06-28,1.72,1,321
17,7322,Chelsea Perfect,18946,Doti,Manhattan,Chelsea,40.74192,-73.99501,Private room,140,1,260,2019-07-01,2.12,1,12
18,7726,Hip Historic Brownstone Apartment with Backyard,20950,Adam And Charity,Brooklyn,Crown Heights,40.67592,-73.94694,Entire home/apt,99,3,53,2019-06-22,4.44,1,21
19,7750,Huge 2 BR Upper East Cental Park,17985,Sing,Manhattan,East Harlem,40.79685,-73.94872,Entire home/apt,190,7,0,NaN,NaN,2,249

In [3]:
# How many neighborhood groups are available and which shows up the most?
air_bnb.groupby('neighbourhood_group').count()

# 5 neighborhood groups, Manhattan

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [29]:
# Are private rooms the most popular in manhattan?
air_bnb.groupby(['room_type', 'neighbourhood_group']).count()

#No, entire homes are most popular

                                        id   name  host_id  host_name  \
room_type       neighbourhood_group
Entire home/apt Bronx                  379    379      379        378
                Brooklyn              9559   9558     9559       9554
                Manhattan            13199  13193    13199      13196
                Queens                2096   2096     2096       2096
                Staten Island          176    176      176        176
Private room    Bronx                  652    652      652        652
                Brooklyn             10132  10127    10132      10128
                Manhattan             7982   7979     7982       7976
                Queens                3372   3372     3372       3370
                Staten Island          188    188      188        188
Shared room     Bronx                   60     59       60         60
                Brooklyn               413    413      413        413
                Manhattan              480    480      480        480
                Queens                 198    198      198        198
                Staten Island            9      9        9          9

                                     neighbourhood  latitude  longitude  \
room_type       neighbourhood_group
Entire home/apt Bronx                          379       379        379
                Brooklyn                      9559      9559       9559
                Manhattan                    13199     13199      13199
                Queens                        2096      2096       2096
                Staten Island                  176       176        176
Private room    Bronx                          652       652        652
                Brooklyn                     10132     10132      10132
                Manhattan                     7982      7982       7982
                Queens                        3372      3372       3372
                Staten Island                  188       188        188
Shared room     Bronx                           60        60         60
                Brooklyn                       413       413        413
                Manhattan                      480       480        480
                Queens                         198       198        198
                Staten Island                    9         9          9

                                     price  minimum_nights  number_of_reviews  \
room_type       neighbourhood_group
Entire home/apt Bronx                  379             379                379
                Brooklyn              9559            9559               9559
                Manhattan            13199           13199              13199
                Queens                2096            2096               2096
                Staten Island          176             176                176
Private room    Bronx                  652             652                652
                Brooklyn             10132           10132              10132
                Manhattan             7982            7982               7982
                Queens                3372            3372               3372
                Staten Island          188             188                188
Shared room     Bronx                   60              60                 60
                Brooklyn               413             413                413
                Manhattan              480             480                480
                Queens                 198             198                198
                Staten Island            9               9                  9

                                     last_review  reviews_per_month  \
room_type       neighbourhood_group
Entire home/apt Bronx                        309                309
                Brooklyn                    8164               8164
                Manhattan                   9967               9967
                Queens                      1742               1742
                Staten Island                150                150
Private room    Bronx                        524                524
                Brooklyn                    7993               7993
                Manhattan                   6309               6309
                Queens                      2680               2680
                Staten Island                159                159
Shared room     Bronx                         43                 43
                Brooklyn                     290                290
                Manhattan                    356                356
                Queens                       152                152
                Staten Island                  5                  5

                                     calculated_host_listings_count  \
room_type       neighbourhood_group
Entire home/apt Bronx                                           379
                Brooklyn                                       9559
                Manhattan                                     13199
                Queens                                         2096
                Staten Island                                   176
Private room    Bronx                                           652
                Brooklyn                                      10132
                Manhattan                                      7982
                Queens                                         3372
                Staten Island                                   188
Shared room     Bronx                                            60
                Brooklyn                                        413
                Manhattan                                       480
                Queens                                          198
                Staten Island                                     9

                                     availability_365
room_type       neighbourhood_group
Entire home/apt Bronx                             379
                Brooklyn                         9559
                Manhattan                       13199
                Queens                           2096
                Staten Island                     176
Private room    Bronx                             652
                Brooklyn                        10132
                Manhattan                        7982
                Queens                           3372
                Staten Island                     188
Shared room     Bronx                              60
                Brooklyn                          413
                Manhattan                         480
                Queens                            198
                Staten Island                       9

In [35]:
# Which hosts are the busiest and based on their reviews?
air_bnb.groupby('host_id').sum()[['id', 'number_of_reviews']].sort_values('number_of_reviews', ascending = False)

# host id 37312959

                  id  number_of_reviews
host_id
37312959    51232186               2273
344035     155403744               2205
26432133    74542317               2017
35524316    76057984               1971
40176101    70447963               1818
...              ...                ...
140338526   31884029                  0
24508767     4748873                  0
140323391   19847655                  0
140312311   27506090                  0
274321313   36484087                  0

[37457 rows x 2 columns]

In [15]:
#Which neighorhood group has the highest average price?
air_bnb.groupby('neighbourhood_group').mean()

#Manhattan

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Bronx,2.273492e+07,1.056099e+08,40.848305,-73.884552,87.496792,4.560953,26.004583,1.837831,2.233731,165.758937
Brooklyn,1.825685e+07,5.671526e+07,40.685036,-73.951190,124.383207,6.056556,24.202845,1.283212,2.284371,100.232292
Manhattan,1.877494e+07,6.783062e+07,40.765062,-73.974607,196.875814,8.579151,20.985596,1.272131,12.791330,111.979410
Queens,2.175500e+07,9.615680e+07,40.731531,-73.872775,99.517649,5.181433,27.700318,1.941200,4.060184,144.451818
Staten Island,2.159747e+07,9.853360e+07,40.610225,-74.105805,114.812332,4.831099,30.941019,1.872580,2.319035,199.678284

In [36]:
# Which neighborhood group has the highest total price?
air_bnb.groupby('neighbourhood_group').sum()

#Manhattan

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Bronx,24803796188,115220380205,44565.50071,-8.060805e+04,95459,4976,28371,1609.94,2437,180843
Brooklyn,367035792483,1140203577483,817931.96821,-1.486715e+06,2500600,121761,486574,21104.98,45925,2015070
Manhattan,406683958152,1469279004836,883012.01680,-1.602364e+06,4264527,185833,454569,21158.08,277073,2425586
Queens,123263814259,544824426112,230784.85597,-4.185631e+05,563867,29358,156950,8879.05,23005,818464
Staten Island,8055857451,36753031930,15147.61383,-2.764147e+04,42825,1802,11541,587.99,865,74480

In [37]:
#Which top 5 hosts have the highest total price?
air_bnb.groupby('host_id').sum()[['id','price']].sort_values('price', ascending = False)

# host ids: 219517861,107434423,156158778,205031545,30283594

                    id  price
host_id
219517861  10885561678  82795
107434423   7210036953  70331
156158778    332529233  37097
205031545   1415225676  35294
30283594    1611854192  33581
...                ...    ...
205820814     27316669     10
180661875     24114389     10
11967922      21869057     10
10132166      20624541      0
13709292      20933849      0

[37457 rows x 2 columns]

In [42]:
# Who currently has no (zero) availability with a review count of 100 or more?
not_avail = air_bnb[air_bnb['availability_365'] == 0]
not_avail[not_avail['number_of_reviews'] >= 100]

# it says "162 rows", so im guessing those are the ones unavailible

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
94,20913,Charming 1 bed GR8 WBurg LOCATION!,79402,Christiana,Brooklyn,Williamsburg,40.70984,-73.95775,Entire home/apt,100,5,168,2018-07-22,1.57,1,0
132,30031,NYC artists’ loft with roof deck,129352,Sol,Brooklyn,Greenpoint,40.73494,-73.95030,Private room,50,3,193,2019-05-20,1.86,1,0
174,44221,Financial District Luxury Loft,193722,Coral,Manhattan,Financial District,40.70666,-74.01374,Entire home/apt,196,3,114,2019-06-20,1.06,1,0
180,45556,"Fort Greene, Brooklyn: Center Bedroom",67778,Doug,Brooklyn,Fort Greene,40.68863,-73.97691,Private room,65,2,206,2019-06-30,1.92,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29581,22705516,The Quietest Block in Manhattan :),127740507,Kathleen,Manhattan,Harlem,40.83102,-73.94181,Private room,65,2,103,2019-07-07,5.89,2,0
30461,23574142,queens get away!!,176185168,Janet,Queens,Laurelton,40.68209,-73.73662,Private room,65,1,119,2018-12-24,7.79,1,0
31250,24267706,entire sunshine of the spotless mind room,21074914,Albert,Brooklyn,Bedford-Stuyvesant,40.68234,-73.91318,Private room,49,1,102,2019-07-05,6.73,3,0
32670,25719044,COZY Room for Female Guests,40119874,Stephany,Brooklyn,Prospect-Lefferts Gardens,40.66242,-73.94417,Private room,48,1,131,2019-05-31,9.97,2,0
35014,27759146,Cozy corner near Empire State Building,209549523,Mariluz,Manhattan,Midtown,40.74858,-73.98341,Shared room,62,1,112,2019-06-13,10.77,3,0

In [46]:
# What host has the highest total of prices and where are they located?
air_bnb.groupby('host_id').sum()[['id','price']].sort_values('price', ascending = False)
# Host ID: 219517861

air_bnb[air_bnb['host_id']==219517861]
#their location is manhattan

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
38293,30181691,Sonder | 180 Water | Incredible 2BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70637,-74.00645,Entire home/apt,302,29,0,NaN,NaN,327,309
38294,30181945,Sonder | 180 Water | Premier 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70771,-74.00641,Entire home/apt,229,29,1,2019-05-29,0.73,327,219
38588,30347708,Sonder | 180 Water | Charming 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70743,-74.00443,Entire home/apt,232,29,1,2019-05-21,0.60,327,159
39769,30937590,Sonder | The Nash | Artsy 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Murray Hill,40.74792,-73.97614,Entire home/apt,262,2,8,2019-06-09,1.86,327,91
39770,30937591,Sonder | The Nash | Lovely Studio + Rooftop,219517861,Sonder (NYC),Manhattan,Murray Hill,40.74771,-73.97528,Entire home/apt,255,2,14,2019-06-10,2.59,327,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47691,35871510,Sonder | 116 John | Vibrant Studio + Fitness Room,219517861,Sonder (NYC),Manhattan,Financial District,40.70818,-74.00631,Entire home/apt,135,29,0,NaN,NaN,327,339
47692,35871511,Sonder | 116 John | Vibrant 1BR + Fitness Room,219517861,Sonder (NYC),Manhattan,Financial District,40.70691,-74.00682,Entire home/apt,165,29,0,NaN,NaN,327,342
47693,35871515,Sonder | 116 John | Stunning 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70772,-74.00673,Entire home/apt,165,29,0,NaN,NaN,327,347
47814,35936418,Sonder | 116 John | Polished Studio + Gym,219517861,Sonder (NYC),Manhattan,Financial District,40.70840,-74.00518,Entire home/apt,699,29,0,NaN,NaN,327,327
47821,35937891,Sonder | 116 John | Simple Studio + Gym,219517861,Sonder (NYC),Manhattan,Financial District,40.70707,-74.00557,Entire home/apt,699,29,0,NaN,NaN,327,341

In [50]:
# When did Danielle from Queens last receive a review?
danielle_bnb = air_bnb[air_bnb['host_name']=='Danielle']
danielle_bnb[danielle_bnb['neighbourhood_group']=='Queens'][['host_name','last_review']].sort_values('last_review',ascending=False)

# it shows last review: 2019-07-08

      host_name last_review
22469  Danielle  2019-07-08
21517  Danielle  2019-07-07
20403  Danielle  2019-07-06
22068  Danielle  2019-07-06
7086   Danielle  2019-07-03
33861  Danielle  2019-06-20
27021  Danielle  2018-01-02
16349  Danielle         NaN

## Further Questions

1. Which host has the most listings?

In [52]:
air_bnb.groupby('host_id').count()[['id','price']].sort_values('id', ascending=False)
# host id: 219517861

            id  price
host_id
219517861  327    327
107434423  232    232
30283594   121    121
137358866  103    103
16098958    96     96
...        ...    ...
13540183     1      1
13538150     1      1
13535952     1      1
13533446     1      1
274321313    1      1

[37457 rows x 2 columns]

2. How many listings have completely open availability?

In [53]:
air_bnb[air_bnb['availability_365']==365]
# it shows "1295 rows" so im guessing its this many availible

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365
97,21644,"Upper Manhattan, New York",82685,Elliott,Manhattan,Harlem,40.82803,-73.94731,Private room,89,1,1,2018-10-09,0.11,1,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48744,36415840,A BEAUTIFUL SPACE IN HEART OF WILLIAMSBURG,223715460,Simon And Julian,Brooklyn,Williamsburg,40.71091,-73.96560,Entire home/apt,499,30,0,NaN,NaN,1,365
48844,36453952,West Village Studio on quiet cobblestone street,115491896,Will,Manhattan,West Village,40.73620,-74.00827,Entire home/apt,205,1,0,NaN,NaN,1,365
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,120,1,0,NaN,NaN,3,365
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaN,NaN,3,365

3. What room_types have the highest review numbers?

In [54]:
air_bnb.groupby('room_type').count()[['price','number_of_reviews']]
# Entire home/apt

                 price  number_of_reviews
room_type
Entire home/apt  25409              25409
Private room     22326              22326
Shared room       1160               1160

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --